<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ESPlay</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #FFFFFF; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <canvas id="field"></canvas>
    <script>
        /* init canvas variables and set 9:5 width:height ratio */
        var canvas = document.getElementById("field");
        if(window.innerHeight >= (9*window.innerWidth/16)) {
            canvas.width  = window.innerWidth;
            canvas.height = Math.floor(9*canvas.width/16);
        }
        else {
            canvas.height = window.innerHeight;
            canvas.width  = Math.floor(16*canvas.height/9);
        }
        var ctx = canvas.getContext("2d");
        var controlLock = true;
        var frqs = [];
        var numFreqs = 0;
        var interId = '';
        var curFreq = 0;
        var audioCtx = new (window.AudioContext || window.webkitAudioContext || window.audioContext);
        var cl = 1;
        var rw = 1;
        var browsersChoice = 0;
        /* set highlighting related variables */
        var hghlghtWdth = canvas.width/128;
        const hghlghtCol = "#FF00FF";
        const bkrdCol = "#FFFFFF";
        /* set choice related variables */
        var chcStrtX = canvas.width/50;
        var chcXDiff = canvas.width/5;
        var chcStrtY = 7*canvas.height/16;
        var chcWdth = 4*canvas.width/25;
        var chcHght = canvas.height/4;
        var chcFnt = Math.round(canvas.width/16)+"px monospace";
        /* set top screen related variables */
        var topHght = canvas.height/3;
        var cueCol = bkrdCol;
        var brwsrChcStrtX = canvas.width/2 - chcWdth/2;
        var brwsrChcStrtY = canvas.height/16;
        const preChcBrwsrChcCol = "#000000";
        /* set button-related variables */
        var btnStrtX = canvas.width/24;
        var btnXDiff = canvas.width/3;
        var btnStrtY = 13*canvas.height/16;
        var btnWdth = canvas.width/4;
        var btnHght = canvas.height/12;
        const btnCol = "#222222";
        var btnFnt = Math.round(canvas.width/56)+"px monospace";
        const btnFntCol = "#EEEEEE";
        const btnOffCol = "#888888";
        const btnOffFntCol = "#777777";
        /* set end-game related variables */
        var gameOver = false;
        var gameWon = false;
        var gmOvrFnt = Math.round(canvas.width/8)+"px monospace";
        const gmWonFntCol = "#22EE22";
        const gmLostFntCol = "#EE8822";
        var endGmMsgY = 17*canvas.height/32;
        var playAgnMsgX = 25*canvas.width/256;
        var playAgnMsgY = 23*canvas.height/32;
        var playAgnFnt = Math.round(canvas.width/16)+"px monospace";
        /* set game stat variables */
        var curSessNumRnds = 0;
        var curSessNumCorrect = 0;
        var curSessProb = 0;
        var ttlNumRnds = 0;
        var ttlNumCorrect = 0;
        var ttlProb = 0;
        const statFntCol = "#000000";
        const errorFntCol = "#FF1111";
        var statWCueFntCol = statFntCol;
        var statsStrtX = canvas.width/32;
        var statsStrtY = canvas.height/16;
        var statsYDiff = canvas.height/16;
        var ttlStatsStrtX = 21*canvas.width/32;
        var statFnt = Math.round(canvas.width/56)+"px monospace";
        var statsEnabled = false;
        var storageAvail = true;
        var deletePos = false;
        var isSaveError = false;
        var isDeleteError = false;

        /* randomly select option that the player must guess */
        function setBrowsersChoice() {
            browsersChoice = Math.ceil(Math.random()*5) - 1;
        }

        /* randomly select cue color */
        function setCueCol() {
            let v = Math.round(Math.random()*255);
            let r = v.toString(16);
            let r1 = (255-v).toString(16);
            if(r.length == 1) {
                r = "0" + r;
            }
            if(r1.length == 1) {
                r1 = "0" + r1;
            }
            v = Math.round(Math.random()*255);
            let g = v.toString(16);
            let g1 = (255-v).toString(16);
            if(g.length == 1) {
                g = "0" + g;
            }
            if(g1.length == 1) {
                g1 = "0" + g1;
            }
            v = Math.round(Math.random()*255);
            let b = v.toString(16);
            let b1 = (255-v).toString(16);
            if(b.length == 1) {
                b = "0" + b;
            }
            if(b1.length == 1) {
                b1 = "0" + b1;
            }
            cueCol = "#"+r+g+b;
            statWCueFntCol = "#"+r1+g1+b1;
        }

        /* randomly select a number of frequencies and the frequencies themselves */
        function setFreqs(frqs) {
            let numFreqs = 5 + Math.round(Math.random()*5);
            for(let x = 0; x < numFreqs; x++) {
                frqs[x] = 260 + Math.round(Math.random()*540);
            }
            return numFreqs;
        }

        /* play the first numFreqs frequencies in frqs for 1/4 of a second each */
        function playTone() {
            let oscillator = audioCtx.createOscillator();
            let gainNode = audioCtx.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioCtx.destination);

            gainNode.gain.value = 0.5;
            oscillator.frequency.value = frqs[curFreq];
            oscillator.start(audioCtx.currentTime);
            oscillator.stop(audioCtx.currentTime + 0.25);

            curFreq += 1;
            if(curFreq == numFreqs) {
                clearInterval(interId);
                curFreq = 0;
                if(gameOver) {
                    if(gameWon) {
                        drawGameWon();
                    }
                    else {
                        drawGameLost();
                    }
                }
                else {
                    drawTop(bkrdCol);
                }
                controlLock = false;
            }
        }

        /* check if scores have been saved in localstorage, and if so: 
                -load them into the total score variables
                -set statsEnabled to true
        */
        function loadSavedScores() {
          try {
            if(localStorage.getItem("esplayscores")) {
                ttlNumCorrect = Number(localStorage.getItem("esplayscores").split('/')[0]);
                ttlNumRnds = Number(localStorage.getItem("esplayscores").split('/')[1]);
                if((ttlNumRnds > 0) && (ttlNumCorrect >= 0)) {
                    statsEnabled = true;
                    ttlProb = computeProb(ttlNumCorrect,ttlNumRnds);
                }
                else {
                    ttlNumRnds = 0;
                    ttlNumCorrect = 0;
                }
                deletePos = true;
            }
          } catch (e) {
            storageAvail = false;
            console.log("Unable to access localstorage; disabling saved stats-related options.");
            console.log(e.message);
          }
        }

        /* draw save error message */
        function drawSaveError() {
            ctx.font = btnFnt;
            ctx.fillStyle = errorFntCol;
            ctx.fillText("Error: failed to save stats", btnStrtX, btnStrtY+1.75*btnHght);
        }

        /* save total scores to localstorage */
        function saveScores() {
            try {
                localStorage.setItem("esplayscores", ttlNumCorrect.toString(10)+"/"+ttlNumRnds.toString(10));
                deletePos = true;
                isSaveError = false;
            } catch (e) {
                console.log("Error: scores not saved to localstorage");
                console.log(e.message);
                statsEnabled = false;
                isSaveError = true;
                drawSaveError();
            }
        }

        /* draw delete error message */
        function drawDeleteError() {
            ctx.font = btnFnt;
            ctx.fillStyle = errorFntCol;
            ctx.fillText("Error: delete failed", btnStrtX+2*btnXDiff, btnStrtY+1.75*btnHght);
        }

        /* delete total scores from localstorage */
        function deleteSavedScores() {
            try {
                localStorage.removeItem("esplayscores");
                ttlNumRnds = 0;
                ttlNumCorrect = 0;
                deletePos = false;
                isDeleteError = false;
            } catch (e) {
                console.log("Error: unable to delete scores from localstorage");
                console.log(e.message);
                isDeleteError = true;
                drawDeleteError();
            }
        }

        /* highlight/unhighlight selected choice */
        function hgltChoice(clr) {
            ctx.strokeStyle = clr;
            ctx.lineWidth = hghlghtWdth;
            ctx.strokeRect(chcStrtX+cl*chcXDiff-hghlghtWdth/2, chcStrtY-hghlghtWdth/2,chcWdth+hghlghtWdth,chcHght+hghlghtWdth);
            ctx.closePath();
        }

        /* draw first choice at specified location */
        function drawChoice0(x, y) {
            /* draw co-centric green rectangles */
            ctx.beginPath();
            ctx.rect(x,y,chcWdth,chcHght);
            ctx.fillStyle = "#00FF11";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(x+chcWdth/8,y+chcHght/8,3*chcWdth/4,3*chcHght/4);
            ctx.fillStyle = "#00AA11";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(x+chcWdth/4,y+chcHght/4,chcWdth/2,chcHght/2);
            ctx.fillStyle = "#00EE11";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(x+3*chcWdth/8,y+3*chcHght/8,chcWdth/4,chcHght/4);
            ctx.fillStyle = "#009911";
            ctx.fill();
            ctx.closePath();
            /* draw choice number */
            ctx.font = chcFnt;
            ctx.fillStyle = "#DD00DD";
            ctx.fillText("1", x+24*chcWdth/64, y+21*chcHght/32);
        }

        /* draw second choice at specified location */
        function drawChoice1(x, y) {
            /* draw alternating blue rectangles, long side horizontal */
            for(let z = 0; z < 8; z++) {
                ctx.beginPath();
                ctx.rect(x,y+z*chcHght/8,chcWdth,chcHght/16);
                ctx.fillStyle = "#0011FF";
                ctx.fill();
                ctx.closePath();
                ctx.beginPath();
                ctx.rect(x,y+z*chcHght/8+chcHght/16,chcWdth,chcHght/16);
                ctx.fillStyle = "#1100AA";
                ctx.fill();
                ctx.closePath();
            }
            /* draw choice number */
            ctx.font = chcFnt;
            ctx.fillStyle = "#DDDD00";
            ctx.fillText("2", x+24*chcWdth/64, y+21*chcHght/32);
        }

        /* draw third choice at specified location */
        function drawChoice2(x, y) {
            /* draw set of 16 smaller rectangles */
            for(let a = 0; a < 4; a++) {
                for(let b = 0; b < 4; b++) {
                    ctx.beginPath();
                    ctx.rect(x+a*chcWdth/4,y+b*chcHght/4,chcWdth/4,chcHght/4);
                    if((a+b)%2 === 0) {
                        ctx.fillStyle = "#FF0011";
                    }
                    else {
                        ctx.fillStyle = "#AA1100";
                    }
                    ctx.fill();
                    ctx.closePath();
                }
            }
            /* draw choice number */
            ctx.font = chcFnt;
            ctx.fillStyle = "#00DDDD";
            ctx.fillText("3", x+24*chcWdth/64, y+21*chcHght/32);
        }

        /* draw fourth choice at specified location */
        function drawChoice3(x, y) {
            /* draw thick alternating aqua rectangles, long side vertical */
            for(let z = 0; z < 4; z++) {
                ctx.beginPath();
                ctx.rect(x+z*chcWdth/4,y,chcWdth/8,chcHght);
                ctx.fillStyle = "#11FFFF";
                ctx.fill();
                ctx.closePath();
                ctx.beginPath();
                ctx.rect(x+z*chcWdth/4+chcWdth/8,y,chcWdth/8,chcHght);
                ctx.fillStyle = "#11AAAA";
                ctx.fill();
                ctx.closePath();
            }
            /* draw choice number */
            ctx.font = chcFnt;
            ctx.fillStyle = "#DD0000";
            ctx.fillText("4", x+24*chcWdth/64, y+21*chcHght/32);
        }

        /* draw fifth choice at specified location */
        function drawChoice4(x, y) {
            /* draw ring of smaller rectangles around a larger one in the middle */
            for(let a = 0; a < 4; a++) {
                /* draw top line of small rectangles */
                ctx.beginPath();
                ctx.rect(x+a*chcWdth/4,y,chcWdth/4,chcHght/4);   
                if((a%2) === 0) {
                    ctx.fillStyle = "#FF11FF";
                }
                else {
                    ctx.fillStyle = "#220022";
                }
                ctx.fill();
                ctx.closePath();
                /* draw bottom line of small rectangles */
                ctx.beginPath();
                ctx.rect(x+a*chcWdth/4,y+3*chcHght/4,chcWdth/4,chcHght/4);   
                if((a%2) === 0) {
                    ctx.fillStyle = "#220022";
                }
                else {
                    ctx.fillStyle = "#FF11FF";
                }
                ctx.fill();
                ctx.closePath();
            }
            /* draw upper side small rectancles */
            ctx.beginPath();
            ctx.rect(x,y+chcHght/4,chcWdth/4,chcHght/4);
            ctx.fillStyle = "#220022";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(x+3*chcWdth/4,y+chcHght/4,chcWdth/4,chcHght/4);
            ctx.fillStyle = "#FF11FF";
            ctx.fill();
            ctx.closePath();
            /* draw lower side small rectancles */
            ctx.beginPath();
            ctx.rect(x,y+chcHght/2,chcWdth/4,chcHght/4);
            ctx.fillStyle = "#FF11FF";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.rect(x+3*chcWdth/4,y+chcHght/2,chcWdth/4,chcHght/4);
            ctx.fillStyle = "#220022";
            ctx.fill();
            ctx.closePath();
            /* draw larger rectangle in the middle */
            ctx.beginPath();
            ctx.rect(x+chcWdth/4,y+chcHght/4,chcWdth/2,chcHght/2);
            ctx.fillStyle = "#AA11AA";
            ctx.fill();
            ctx.closePath();
            /* draw choice number */
            ctx.font = chcFnt;
            ctx.fillStyle = "#00DD00";
            ctx.fillText("5", x+24*chcWdth/64, y+21*chcHght/32);
        }

        /* draw correct choice */
        function drawCorrectChoice() {
            switch(browsersChoice) {
                case 0:
                    drawChoice0(brwsrChcStrtX, brwsrChcStrtY);
                    break;
                case 1:
                    drawChoice1(brwsrChcStrtX, brwsrChcStrtY);
                    break;
                case 2:
                    drawChoice2(brwsrChcStrtX, brwsrChcStrtY);
                    break;
                case 3:
                    drawChoice3(brwsrChcStrtX, brwsrChcStrtY);
                    break;
                case 4:
                    drawChoice4(brwsrChcStrtX, brwsrChcStrtY);
                    break;
            }
        }


        /* draw choices */
        function drawChoices() {
            drawChoice0(chcStrtX, chcStrtY);
            drawChoice1(chcStrtX+chcXDiff, chcStrtY);
            drawChoice2(chcStrtX+2*chcXDiff, chcStrtY);
            drawChoice3(chcStrtX+3*chcXDiff, chcStrtY);
            drawChoice4(chcStrtX+4*chcXDiff, chcStrtY);
        }

        /* highlight/unhighlight selected button */
        function hgltBtns(clr) {
            ctx.strokeStyle = clr;
            ctx.lineWidth = hghlghtWdth;
            ctx.strokeRect(btnStrtX+cl*btnXDiff-hghlghtWdth/2, btnStrtY-hghlghtWdth/2,btnWdth+hghlghtWdth,btnHght+hghlghtWdth);
            ctx.closePath();
        }

        /* draw buttons */
        function drawBtns() {
            if(storageAvail) {
                /* disable all-time stats button */ 
                ctx.beginPath();
                ctx.rect(btnStrtX, btnStrtY,btnWdth,btnHght);
                ctx.fillStyle = btnCol;
                ctx.fill();
                ctx.closePath();
                ctx.font = btnFnt;
                ctx.fillStyle = btnFntCol;
                if(statsEnabled) {
                    ctx.fillText("DISABLE STATS SAVING", btnStrtX+5*btnWdth/64, btnStrtY+16*btnHght/25);
                }
                else {
                    ctx.fillText("ENABLE STATS SAVING", btnStrtX+3*btnWdth/32, btnStrtY+16*btnHght/25);
                }
                /* delete all-time stats button */
                ctx.beginPath();
                ctx.rect(btnStrtX+2*btnXDiff, btnStrtY,btnWdth,btnHght);
                if(deletePos) {
                    ctx.fillStyle = btnCol;
                }
                else {
                    ctx.fillStyle = btnOffCol;
                }
                ctx.fill();
                ctx.closePath();
                ctx.font = btnFnt;
                if(deletePos) {
                    ctx.fillStyle = btnFntCol;
                }
                else {
                    ctx.fillStyle = btnOffFntCol;
                }
                ctx.fillText("DELETE ALL-TIME STATS", btnStrtX+2*btnXDiff+3*btnWdth/64, btnStrtY+16*btnHght/25);
            }
            
            /* play musical and visual cues button */
            ctx.beginPath();
            ctx.rect(btnStrtX+btnXDiff, btnStrtY,btnWdth,btnHght);
            ctx.fillStyle = btnCol;
            ctx.fill();
            ctx.closePath();
            ctx.font = btnFnt;
            ctx.fillStyle = btnFntCol;
            ctx.fillText("PLAY CUE", btnStrtX+btnXDiff+21*btnWdth/64, btnStrtY+16*btnHght/25);
        }

        /* compute n Choose k */
        function choose(n,k) {
            let s = 1;
            if(k > n/2) {
                let nk = n - k;
                for(let x = n; x > k; x--) {
                    s *= x;
                    if(nk > 1) {
                        s /= nk;
                        nk -= 1;
                    }
                }
            }
            else {
                let nk = k;
                for(let x = n; x > (n-k); x--) {
                    s *= x;
                    if(nk > 1) {
                        s /= nk;
                        nk -= 1;
                    }
                }
            }
            return s;
        }

        /* compute probability of getting user's score or better */
        function computeProb(n,d) {
            let s = 0;
            for(let k = n; k <= d; k++) {
                s += choose(d,k)*Math.pow(0.2,k)*Math.pow(0.8,d-k);
            }
            return s;
        }

        /* draw top of screen with specified cue color */
        function drawTop(clr) {
            /* draw background */
            ctx.beginPath();
            ctx.rect(0, 0,canvas.width,topHght);
            ctx.fillStyle = clr;
            ctx.fill();
            ctx.closePath();
            /* draw browser's choice area */
            if(gameOver) {
                drawCorrectChoice();
            }
            else {
                ctx.beginPath();
                ctx.rect(brwsrChcStrtX, brwsrChcStrtY, chcWdth,chcHght);
                ctx.fillStyle = preChcBrwsrChcCol;
                ctx.fill();
                ctx.closePath();
            }
            /* draw current session stats */
            ctx.font = statFnt;
            if(clr === bkrdCol) {
                ctx.fillStyle = statFntCol;
            }
            else {
                ctx.fillStyle = statWCueFntCol;
            }
            ctx.fillText("CURRENT SESSION STATS", statsStrtX, statsStrtY);
            ctx.fillText("Number Correct:", statsStrtX, statsStrtY+statsYDiff);
            ctx.fillText(curSessNumCorrect+" / "+curSessNumRnds, 2*statsStrtX, statsStrtY+2*statsYDiff);
            ctx.fillText("Odds of Your Score or Better:", statsStrtX, statsStrtY+3*statsYDiff);
            if(curSessNumRnds > 0) {
                ctx.fillText("~"+100*curSessProb+"%", 2*statsStrtX, statsStrtY+4*statsYDiff);
            }
            /* draw all-time stats if enabled */
            if(statsEnabled) {
                ctx.fillText("ALL-TIME STATS", ttlStatsStrtX, statsStrtY);
                ctx.fillText("Number Correct:", ttlStatsStrtX, statsStrtY+statsYDiff);
                ctx.fillText(ttlNumCorrect+" / "+ttlNumRnds, ttlStatsStrtX+statsStrtX, statsStrtY+2*statsYDiff);
                ctx.fillText("Odds of Your Score or Better:", ttlStatsStrtX, statsStrtY+3*statsYDiff);
                if(ttlNumRnds > 0) {
                    ctx.fillText("~"+100*ttlProb+"%", ttlStatsStrtX+statsStrtX, statsStrtY+4*statsYDiff);
                }
            }
        }

        /* trigger audio and visual cues*/
        function triggerCues() {
            drawTop(cueCol);
            interId = setInterval(playTone, 250);
        }

        /* draw message indicating guess was correct */
        function drawGameWon() {
            ctx.font = gmOvrFnt;
            ctx.fillStyle = gmWonFntCol;
            ctx.fillText("CORRECT!", 53*canvas.width/256, endGmMsgY);
            ctx.font = playAgnFnt;
            ctx.fillText("'ENTER' TO PLAY AGAIN", playAgnMsgX, playAgnMsgY);
        }

        /* draw message indicating guess was incorrect */
        function drawGameLost() {
            ctx.font = gmOvrFnt;
            ctx.fillStyle = gmLostFntCol;
            ctx.fillText("INCORRECT!", 9*canvas.width/64, endGmMsgY);
            ctx.font = playAgnFnt;
            ctx.fillText("'ENTER' TO PLAY AGAIN", playAgnMsgX, playAgnMsgY);
        }

        /* handle game win */
        function handleWin() {
            gameWon = true;
            curSessNumCorrect += 1;
            curSessNumRnds += 1;
            curSessProb = computeProb(curSessNumCorrect,curSessNumRnds);
            if(statsEnabled) {
                ttlNumCorrect += 1;
                ttlNumRnds += 1;
                ttlProb = computeProb(ttlNumCorrect,ttlNumRnds);
                saveScores();
            }
            triggerCues();
        }

        /* handle game loss */
        function handleLoss() {
            gameWon = false;
            curSessNumRnds += 1;
            curSessProb = computeProb(curSessNumCorrect,curSessNumRnds);
            if(statsEnabled) {
                ttlNumRnds += 1;
                ttlProb = computeProb(ttlNumCorrect,ttlNumRnds);
                saveScores();
            }
            triggerCues();
        }

        /* set/reset variables for new round of play */
        function initGame() {
            ctx.clearRect(0,0,canvas.width,canvas.height);
            numFreqs = setFreqs(frqs);
            setCueCol();
            setBrowsersChoice();
            cl = 1;
            rw = 1;
            gameOver = false;
            isSaveError = false;
            isDeleteError = false;
            drawChoices();
            drawBtns();
            hgltBtns(hghlghtCol);
            drawTop(bkrdCol);
            controlLock = false;
        }
        /* load saved scores if available, then initiate the game */
        loadSavedScores();
        initGame();

        /* handle button presses */
        function keyDownHandler(e) {
            if(controlLock) {
                return;
            }
            if(e.key == "Enter") {
                e.preventDefault();
                controlLock = true;
                if(gameOver) {
                    initGame();
                }
                else if(rw === 1) { /* button pressed */
                    if(cl === 1) { /* play cue pressed */
                        triggerCues();
                    }
                    else if(cl === 0) { /* enable/disable stats saving pressed */
                        if(statsEnabled) {
                            statsEnabled = false;
                        }
                        else {
                            statsEnabled = true;
                        }
                        drawBtns();
                        drawTop(bkrdCol);
                        controlLock = false;
                    }
                    else if(cl === 2) { /* delete saved stats pressed */
                        if(deletePos) {
                            deleteSavedScores();
                            drawBtns();
                            drawTop(bkrdCol);
                        }
                        controlLock = false;
                    }
                }
                else if(rw === 0) { /* choice selected */
                    gameOver = true;
                    if(cl === browsersChoice) {
                        handleWin();
                    }
                    else {
                        handleLoss();
                    }
                }
            }
            else if((e.key == "ArrowRight") || (e.key == "Right")) { 
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) { /* cycle between buttons */
                        if(storageAvail) {
                            hgltBtns(bkrdCol);
                            cl = (cl+1)%3;
                            hgltBtns(hghlghtCol);
                        }
                    }
                    else if(rw === 0) { /* cycle between choices */
                        hgltChoice(bkrdCol);
                        cl = (cl+1)%5;
                        hgltChoice(hghlghtCol);
                    }
                }
                controlLock = false;
            }
            else if((e.key == "ArrowLeft") || (e.key == "Left")) { 
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) { /* cycle between buttons */
                        if(storageAvail) {
                            hgltBtns(bkrdCol);
                            if(cl === 0) {
                                cl = 2;
                            }
                            else {
                                cl -= 1;
                            }
                            hgltBtns(hghlghtCol);
                        }
                    }
                    else if(rw === 0) { /* cycle between choices */
                        hgltChoice(bkrdCol);
                        if(cl === 0) {
                            cl = 4;
                        }
                        else {
                            cl -= 1;
                        }
                        hgltChoice(hghlghtCol);
                    }
                }
                controlLock = false;
            }
            else if((e.key == "ArrowDown") || (e.key == "Down")) { 
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                        rw = 0;
                        cl = 2;
                        hgltChoice(hghlghtCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                        rw = 1;
                        cl = 1;
                        hgltBtns(hghlghtCol);
                    }
                }
                controlLock = false;
            }
            else if((e.key == "ArrowUp") || (e.key == "Up")) { 
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                        rw = 0;
                        cl = 2;
                        hgltChoice(hghlghtCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                        rw = 1;
                        cl = 1;
                        hgltBtns(hghlghtCol);
                    }
                }
                controlLock = false;
            }
            else if((e.key == " ") || (e.key == "Spacebar")) { 
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                    }
                    rw = 1;
                    cl = 1;
                    hgltBtns(hghlghtCol);
                    triggerCues();
                }
                else {
                    controlLock = false;
                }
            }
            else if((e.key == "1")) {
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                    }
                    rw = 0;
                    cl = 0;
                    hgltChoice(hghlghtCol);
                    gameOver = true;
                    if(cl === browsersChoice) {
                        handleWin();
                    }
                    else {
                        handleLoss();
                    }
                }
                else {
                    controlLock = false;
                }
            }
            else if((e.key == "2")) {
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                    }
                    rw = 0;
                    cl = 1;
                    hgltChoice(hghlghtCol);
                    gameOver = true;
                    if(cl === browsersChoice) {
                        handleWin();
                    }
                    else {
                        handleLoss();
                    }
                }
                else {
                    controlLock = false;
                }
            }
            else if((e.key == "3")) {
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                    }
                    rw = 0;
                    cl = 2;
                    hgltChoice(hghlghtCol);
                    gameOver = true;
                    if(cl === browsersChoice) {
                        handleWin();
                    }
                    else {
                        handleLoss();
                    }
                }
                else {
                    controlLock = false;
                }
            }
            else if((e.key == "4")) {
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                    }
                    rw = 0;
                    cl = 3;
                    hgltChoice(hghlghtCol);
                    gameOver = true;
                    if(cl === browsersChoice) {
                        handleWin();
                    }
                    else {
                        handleLoss();
                    }
                }
                else {
                    controlLock = false;
                }
            }
            else if((e.key == "5")) {
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(rw === 1) {
                        hgltBtns(bkrdCol);
                    }
                    else if(rw === 0) {
                        hgltChoice(bkrdCol);
                    }
                    rw = 0;
                    cl = 4;
                    hgltChoice(hghlghtCol);
                    gameOver = true;
                    if(cl === browsersChoice) {
                        handleWin();
                    }
                    else {
                        handleLoss();
                    }
                }
                else {
                    controlLock = false;
                }
            }
            else if((e.key == "s")) {
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(storageAvail) {
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 1;
                        cl = 0;
                        if(statsEnabled) {
                            statsEnabled = false;
                        }
                        else {
                            statsEnabled = true;
                        }
                        drawBtns();
                        drawTop(bkrdCol);
                        hgltBtns(hghlghtCol);
                    }
                }
                controlLock = false;
            }
            else if((e.key == "d")) { /* highlight delete stats (still requires pressing 'enter' to delete) */
                e.preventDefault();
                controlLock = true;
                if(gameOver === false) {
                    if(storageAvail && deletePos) {
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 1;
                        cl = 2;
                        hgltBtns(hghlghtCol);
                    }
                }
                controlLock = false;
            }
        }

        /* handle click events */
        function mouseDownHandler(e) {
            if(controlLock) {
                return;
            }
            else {
                controlLock = true;
            }
            if(gameOver) {
                initGame();
                return;
            }
            /* get mouse x,y coordinates within canvas */
            let mouseX = e.clientX - canvas.offsetLeft;
            let mouseY = e.clientY - canvas.offsetTop;
            /* determine what if anything clickable was clicked, otherwise re-enable controls */
            if(mouseY > chcStrtY) {
                if(mouseY < (chcStrtY+chcHght)) {
                    /* within Y range for choices; check which if any choice clicked per X values */
                    if(mouseX < chcStrtX) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (chcStrtX + chcWdth)) {
                        /* first choice selected */
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 0;
                        cl = 0;
                        hgltChoice(hghlghtCol);
                        gameOver = true;
                        if(cl === browsersChoice) {
                            handleWin();
                        }
                        else {
                            handleLoss();
                        }
                    }
                    else if(mouseX < (chcStrtX + chcXDiff)) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (chcStrtX + chcXDiff + chcWdth)) {
                        /* second choice selected */
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 0;
                        cl = 1;
                        hgltChoice(hghlghtCol);
                        gameOver = true;
                        if(cl === browsersChoice) {
                            handleWin();
                        }
                        else {
                            handleLoss();
                        }
                    }
                    else if(mouseX < (chcStrtX + 2*chcXDiff)) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (chcStrtX + 2*chcXDiff + chcWdth)) {
                        /* third choice selected */
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 0;
                        cl = 2;
                        hgltChoice(hghlghtCol);
                        gameOver = true;
                        if(cl === browsersChoice) {
                            handleWin();
                        }
                        else {
                            handleLoss();
                        }
                    }
                    else if(mouseX < (chcStrtX + 3*chcXDiff)) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (chcStrtX + 3*chcXDiff + chcWdth)) {
                        /* fourth choice selected */
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 0;
                        cl = 3;
                        hgltChoice(hghlghtCol);
                        gameOver = true;
                        if(cl === browsersChoice) {
                            handleWin();
                        }
                        else {
                            handleLoss();
                        }
                    }
                    else if(mouseX < (chcStrtX + 4*chcXDiff)) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (chcStrtX + 4*chcXDiff + chcWdth)) {
                        /* fifth choice selected */
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 0;
                        cl = 4;
                        hgltChoice(hghlghtCol);
                        gameOver = true;
                        if(cl === browsersChoice) {
                            handleWin();
                        }
                        else {
                            handleLoss();
                        }
                    }
                    else { // nothing selected
                        controlLock = false;
                    }
                }
                else if(mouseY < btnStrtY) { // nothing clicked
                    controlLock = false;
                }
                else if(mouseY < (btnStrtY + btnHght)) {
                    /* within Y range for buttons; check which if any button clicked per X values */
                    if(mouseX < btnStrtX) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (btnStrtX + btnWdth)) {
                        /* enable stats selected */
                        if(storageAvail) {
                            if(rw === 1) {
                                hgltBtns(bkrdCol);
                            }
                            else if(rw === 0) {
                                hgltChoice(bkrdCol);
                            }
                            rw = 1;
                            cl = 0;
                            if(statsEnabled) {
                                statsEnabled = false;
                            }
                            else {
                                statsEnabled = true;
                            }
                            drawBtns();
                            drawTop(bkrdCol);
                            hgltBtns(hghlghtCol);
                        }
                        controlLock = false;
                    }
                    else if(mouseX < (btnStrtX + btnXDiff)) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (btnStrtX + btnXDiff + btnWdth)) {
                        /* play cue selected */
                        if(rw === 1) {
                            hgltBtns(bkrdCol);
                        }
                        else if(rw === 0) {
                            hgltChoice(bkrdCol);
                        }
                        rw = 1;
                        cl = 1;
                        hgltBtns(hghlghtCol);
                        triggerCues();
                    }
                    else if(mouseX < (btnStrtX + 2*btnXDiff)) { // nothing clicked
                        controlLock = false;
                    }
                    else if(mouseX < (btnStrtX + 2*btnXDiff + btnWdth)) {
                        /* deleted saved stats selected */
                        if(storageAvail && deletePos) {
                            if(rw === 1) {
                                hgltBtns(bkrdCol);
                            }
                            else if(rw === 0) {
                                hgltChoice(bkrdCol);
                            }
                            rw = 1;
                            cl = 2;
                            hgltBtns(hghlghtCol);
                            deleteSavedScores();
                            drawBtns();
                            drawTop(bkrdCol);
                        }
                        controlLock = false;
                    }
                    else { // nothing clicked
                        controlLock = false;
                    }
                }
                else { // nothing clicked
                    controlLock = false;
                }
            }
            else { // nothing clicked
                controlLock = false;
            }
            

        }

        /* listen for user input */
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("mousedown", mouseDownHandler, false);

        /* screen resize handler function */
        function resizeCanvas() {
            /* resize canvas */
            if(window.innerHeight >= (9*window.innerWidth/16)) {
                canvas.width  = window.innerWidth;
                canvas.height = Math.floor(9*canvas.width/16);
            }
            else {
                canvas.height = window.innerHeight;
                canvas.width  = Math.floor(16*canvas.height/9);
            }
            ctx = canvas.getContext("2d");
            /* update canvas size-dependent variables */
            // high variables
            hghlghtWdth = canvas.width/128;
            // choice related variables
            chcStrtX = canvas.width/50;
            chcXDiff = canvas.width/5;
            chcStrtY = 7*canvas.height/16;
            chcWdth = 4*canvas.width/25;
            chcHght = canvas.height/4;
            chcFnt = Math.round(canvas.width/16)+"px monospace";
            // top screen related variables
            topHght = canvas.height/3;
            brwsrChcStrtX = canvas.width/2 - chcWdth/2;
            brwsrChcStrtY = canvas.height/16;
            // button-related variables
            btnStrtX = canvas.width/24;
            btnXDiff = canvas.width/3;
            btnStrtY = 13*canvas.height/16;
            btnWdth = canvas.width/4;
            btnHght = canvas.height/12;
            btnFnt = Math.round(canvas.width/56)+"px monospace";
            // end-game related variables
            gmOvrFnt = Math.round(canvas.width/8)+"px monospace";
            endGmMsgY = 17*canvas.height/32;
            playAgnMsgX = 25*canvas.width/256;
            playAgnMsgY = 23*canvas.height/32;
            playAgnFnt = Math.round(canvas.width/16)+"px monospace";
            // game stat variables
            statsStrtX = canvas.width/32;
            statsStrtY = canvas.height/16;
            statsYDiff = canvas.height/16;
            ttlStatsStrtX = 21*canvas.width/32;
            statFnt = Math.round(canvas.width/56)+"px monospace";
            /* redraw screen */
            drawChoices();
            drawBtns();
            if(rw === 1) {
               hgltBtns(hghlghtCol); 
            }
            else if(rw === 0) {
                hgltChoice(hghlghtCol);
            }
            if(gameOver) {
                drawTop(cueCol);
                if(gameWon) {
                    drawGameWon();
                }
                else {
                    drawGameLost();
                }
            }
            else {
                drawTop(bkrdCol);
            }
            if(isSaveError) {
                drawSaveError();
            }
            if(isDeleteError) {
                drawDeleteError();
            }
        }

        /* add window resize event listener */
        window.addEventListener("resize", resizeCanvas, false);

    </script>
</body>
</html>